<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hello"
        app:layout_constraintStart_toEndOf="@id/circleImageProfile"
        android:text="@string/hello"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_hello"
        android:text="@string/name"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_exclamation"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        android:text="@string/exclamation"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cardMenu"
        app:layout_constraintTop_toBottomOf="@id/circleImageProfile"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primary_red"
        app:cardCornerRadius="25dp" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_balance"
                android:text="@string/balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_card_name"
                android:text="@string/kartu_makan_jkt"
                android:textColor="@color/white"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saldo"
                android:text="@string/saldo_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="24dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rp"
                android:text="@string/rp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_goneMarginTop="5dp"
                app:layout_constraintEnd_toStartOf="@id/saldo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_card_name"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/btn_pay"
                        android:backgroundTint="#FFC86F"
                        android:background="@drawable/roundedcorner"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/btn_topup"
                        android:backgroundTint="#FFC86F"
                        android:background="@drawable/roundedcorner"
                        android:src="@drawable/ic_add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topup"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history"
        android:text="@string/history"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cardMenu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_more"
        android:text="@string/more"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cardMenu"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>